{ id: '5f4904e0f1',
  web_id: 774553,
  list_id: 'f8eef5625a',
  folder_id: 0,
  template_id: 114109,
  content_type: 'template',
  content_edited_by: 'Brooks Gibbins',
  title: 'Weekly Roundup (Oct 18)',
  type: 'regular',
  create_time: '2014-10-17 17:32:59',
  send_time: '2014-10-18 07:00:00',
  content_updated_time: '2014-10-18 07:00:28',
  status: 'sent',
  from_name: 'Team FinTech Collective',
  from_email: 'team@fintech.io',
  subject: 'Curated News with Context',
  to_name: '*|NAME|*',
  archive_url: 'http://eepurl.com/55dEv',
  archive_url_long: 'http://us3.campaign-archive2.com/?u=e0d9358567a14ab2f37440e8b&id=5f4904e0f1',
  emails_sent: 429,
  inline_css: false,
  analytics: 'google',
  analytics_tag: 'Weekly_Roundup_Oct_18_2014',
  authenticate: true,
  ecomm360: false,
  auto_tweet: false,
  auto_fb_post: null,
  auto_footer: false,
  timewarp: false,
  timewarp_schedule: null,
  tracking: { html_clicks: true, text_clicks: true, opens: true },
  parent_id: '',
  is_child: false,
  tests_sent: '12',
  tests_remain: 188,
  segment_text: '<ul id="conditions" class="conditions"><li class="nomargin"><span class="small-meta">Matching <strong>any</strong> conditions:</span></li><li><strong>Newsletters</strong> one of <strong>Weekly Round Up</strong></li></ul><span>For a total of <strong>429</strong> emails sent.</span>',
  segment_opts: 
   { match: 'any',
     conditions: [ { field: 'interests-9645', op: 'one', value: [ '15569' ] } ] },
  saved_segment: [],
  type_opts: [],
  comments_total: 0,
  comments_unread: 0,
  summary: 
   { syntax_errors: 0,
     hard_bounces: 0,
     soft_bounces: 2,
     unsubscribes: 0,
     abuse_reports: 0,
     forwards: 0,
     forwards_opens: 0,
     opens: 435,
     last_open: '2014-10-22 14:30:00',
     unique_opens: 205,
     clicks: 134,
     unique_clicks: 119,
     users_who_clicked: 52,
     last_click: '2014-10-22 02:07:30',
     emails_sent: 429,
     unique_likes: 0,
     recipient_likes: 0,
     facebook_likes: 0,
     industry: 
      { type: 'Software and Web App',
        open_rate: 0.12125933566118,
        click_rate: 0.014061040232921,
        bounce_rate: 0.02288386602279,
        unopen_rate: 0.85585679831603,
        unsub_rate: 0.002785292334137,
        abuse_rate: 0.00032579552592547 },
     absplit: [],
     timewarp: [],
     timeseries: 
      [ { timestamp: '2014-10-18 07:00:00',
          emails_sent: 429,
          unique_opens: 18,
          recipients_click: 3 },
        { timestamp: '2014-10-18 08:00:00',
          emails_sent: 0,
          unique_opens: 4,
          recipients_click: 0 },
        { timestamp: '2014-10-18 09:00:00',
          emails_sent: 0,
          unique_opens: 6,
          recipients_click: 2 },
        { timestamp: '2014-10-18 10:00:00',
          emails_sent: 0,
          unique_opens: 9,
          recipients_click: 1 },
        { timestamp: '2014-10-18 11:00:00',
          emails_sent: 0,
          unique_opens: 20,
          recipients_click: 3 },
        { timestamp: '2014-10-18 12:00:00',
          emails_sent: 0,
          unique_opens: 27,
          recipients_click: 4 },
        { timestamp: '2014-10-18 13:00:00',
          emails_sent: 0,
          unique_opens: 28,
          recipients_click: 2 },
        { timestamp: '2014-10-18 14:00:00',
          emails_sent: 0,
          unique_opens: 17,
          recipients_click: 1 },
        { timestamp: '2014-10-18 15:00:00',
          emails_sent: 0,
          unique_opens: 20,
          recipients_click: 4 },
        { timestamp: '2014-10-18 16:00:00',
          emails_sent: 0,
          unique_opens: 10,
          recipients_click: 1 },
        { timestamp: '2014-10-18 17:00:00',
          emails_sent: 0,
          unique_opens: 5,
          recipients_click: 0 },
        { timestamp: '2014-10-18 18:00:00',
          emails_sent: 0,
          unique_opens: 8,
          recipients_click: 0 },
        { timestamp: '2014-10-18 19:00:00',
          emails_sent: 0,
          unique_opens: 5,
          recipients_click: 3 },
        { timestamp: '2014-10-18 20:00:00',
          emails_sent: 0,
          unique_opens: 1,
          recipients_click: 1 },
        { timestamp: '2014-10-18 21:00:00',
          emails_sent: 0,
          unique_opens: 1,
          recipients_click: 0 },
        { timestamp: '2014-10-18 22:00:00',
          emails_sent: 0,
          unique_opens: 2,
          recipients_click: 0 },
        { timestamp: '2014-10-18 23:00:00',
          emails_sent: 0,
          unique_opens: 2,
          recipients_click: 0 },
        { timestamp: '2014-10-19 00:00:00',
          emails_sent: 0,
          unique_opens: 0,
          recipients_click: 0 },
        { timestamp: '2014-10-19 01:00:00',
          emails_sent: 0,
          unique_opens: 2,
          recipients_click: 0 },
        { timestamp: '2014-10-19 02:00:00',
          emails_sent: 0,
          unique_opens: 2,
          recipients_click: 1 },
        { timestamp: '2014-10-19 03:00:00',
          emails_sent: 0,
          unique_opens: 1,
          recipients_click: 0 },
        { timestamp: '2014-10-19 04:00:00',
          emails_sent: 0,
          unique_opens: 1,
          recipients_click: 0 },
        { timestamp: '2014-10-19 05:00:00',
          emails_sent: 0,
          unique_opens: 2,
          recipients_click: 0 },
        { timestamp: '2014-10-19 06:00:00',
          emails_sent: 0,
          unique_opens: 2,
          recipients_click: 0 } ] },
  social_card: null }
[90mGET /c [32m200 [90m3637ms - 118.1kb[0m
[90mGET /stylesheets/style.css [36m304 [90m5ms[0m
